################################################################
#
#    \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
#
################################################################

# jdbc\u30c9\u30e9\u30a4\u30d0\u30fc\u30af\u30e9\u30b9\u5b9a\u7fa9
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc\u63a5\u7d9a\u7528URL
#jdbc.url=java:oracle:thin:@192.168.145.233:1521:token
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.145.200)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = TOKEN)))
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30a2\u30ab\u30a6\u30f3\u30c8Id\uff08\u30b9\u30ad\u30fc\u30de\uff09
jdbc.username=TOKENCRM4
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
jdbc.password=sysg2016

#dbcp.initialSize=10
#dbcp.maxActive=0
#dbcp.maxIdle=0
#dbcp.minIdle=0
#dbcp.maxWait=0
